jwt.secret= nextInno

server.port = 9999

# create  : \uAE30\uC874\uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uB2E4\uC2DC \uC0DD\uC131
# create-drop: create\uC640 \uAC19\uC73C\uB098 \uC885\uB8CC\uC2DC\uC810\uC5D0 \uD14C\uC774\uBE14 DROP
# update: \uBCC0\uACBD\uBD84\uB9CC \uBC18\uC601
# validate: \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14\uC774 \uC815\uC0C1 \uB9E4\uD551\uB418\uC5C8\uB294\uC9C0\uB9CC \uD655\uC778
# none: \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true


spring.datasource.url=jdbc:mysql://192.168.13.165:3306/underground?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://14.63.216.137:3306/underground?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=rsjung
spring.datasource.password=rsjung
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialize=true